{
  "extends": "./.nuxt/tsconfig.json",
  "target": "ESNext",
  "module": "ESNext",
  "moduleResolution": "Node",
  "compilerOptions": {
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "strict": true,
    "allowJs": false,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./components/*"]
    }
  },
  "exclude": ["node_modules"]
}
